<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>sivatharan</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  header {
    background-color: #35424a;
    color: white;
    padding: 10px;
    text-align: center;
  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  .profile-pic {
    max-width: 200px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
  }
  .profile-info {
    text-align: center;
    margin-top: 20px;
  }
  .profile-info h1 {
    margin: 0;
  }
  .profile-info p {
    margin: 10px 0;
  }
</style>
</head>
<body>
 
  <div class="container">
    <img src="profile.jpg" alt="Profile Picture" class="profile-pic">
    <div class="profile-info">
      <h1>About Me</h1>
      <p>Hello! I'm a passionate web developer who loves creating beautiful and functional websites. In my free time, you can find me behind the lens capturing breathtaking landscapes.</p>
      <h1>Contact Information</h1>
      <p>Email: sivatharan6789@gmail.com</p>
      <p>Phone: No Mobile  Message Only Insta</p>
      <h1>Social Media</h1>
      <p>Instagram: <a href="https://www.instagram.com/siva_9792/" target="_blank">siva_9792</a></p>
    </div>
  </div>
</body>
</html>
